# string-art-generator-java-abaddoned

./: .gitignore  pom.xml
src/main/java/nekogochan/: BindsRect.java  FieldData.java  ImageConverter.java  Main.java
src/main/java/nekogochan/fn/: DoubleBiConsumer.java  DoubleBiFunction.java  DoubleBiPredicate.java  Fn.java  IntBiFunction.java  Unchecked.java
src/main/java/nekogochan/fn/container/: IfElse.java
src/main/java/nekogochan/fn/lambda/: DoubleBiConsumer.java  DoubleBiFunction.java  DoubleBiPredicate.java  IntBiConsumer.java  IntBiFunction.java
src/main/java/nekogochan/fn/ref/: DoubleRef.java  IntRef.java  Ref.java
src/main/java/nekogochan/image/: GrayscaleConverter.java  ImageConverter.java  ImageUtil.java  RGB.java  RGBConverter.java  RgbConverter.java
src/main/java/nekogochan/image/impl/: GrayscaleConverterImpl.java  ImageConverterImpl.java  RgbConverterImpl.java
src/main/java/nekogochan/point/: IntVec2.java  M_VecDouble.java  M_VecInt.java  Pair.java  PolarPoint.java  RectPoint.java  RectPointInt.java  Vec2.java  VecDouble.java  VecInt.java
src/main/java/nekogochan/ref/: Ref.java
src/main/java/nekogochan/stringart/: BindsCircle.java  BindsRect.java  Field.java  Fn.java  Main.java  MultithreadingOptimizedStringArt.java  Nail.java  Nails.java  Path.java  PathHandler.java  Settings.java  StringArt.java
src/main/java/nekogochan/stringart/binds/: BindNail.java  BindNailI.java  BindedNailI.java  BindsAllFree.java  BindsCircle.java  BindsRect.java  SerializableBindNailInfo.java  StandardBindNail.java
src/main/java/nekogochan/stringart/config/: EndpointMethods.java  Factory.java  FieldConfig.java  NailsConfig.java  SerializedNailsFactory.java
src/main/java/nekogochan/stringart/endpoint/: EndpointMethods.java  StringArtEndpoint.java  StringArtHandler.java
src/main/java/nekogochan/stringart/endpoint/client/: ClientHandler.java  SingleClientHandler.java
src/main/java/nekogochan/stringart/endpoint/model/: EndpointData.java
src/main/java/nekogochan/stringart/endpoint/socket/: ClientSocket.java
src/main/java/nekogochan/stringart/factory/: Factory.java
src/main/java/nekogochan/stringart/fn/: Fn.java  Generate.java  SplitSet.java  Unchecked.java
src/main/java/nekogochan/stringart/fn/container/: IfElse.java
src/main/java/nekogochan/stringart/fn/lambda/: BooleanFunction.java  DoubleBiFunction.java  DoubleBiPredicate.java  IntBiConsumer.java  IntBiFunction.java
src/main/java/nekogochan/stringart/fn/ref/: DoubleRef.java  IntRef.java  Ref.java
src/main/java/nekogochan/stringart/image/: GrayscaleConverter.java  ImageConverter.java  ImageUtil.java  RGB.java  RgbConverter.java
src/main/java/nekogochan/stringart/image/impl/: GrayscaleConverterImpl.java  ImageConverterImpl.java  RgbConverterImpl.java
src/main/java/nekogochan/stringart/main/: MultithreadingOptimizedStringArt.java  StringArt.java
src/main/java/nekogochan/stringart/nail/: CashedLookToNail.java  Nail.java  NailI.java  NailImpl.java
src/main/java/nekogochan/stringart/pair/: Pair.java  PairI.java  PairImpl.java
src/main/java/nekogochan/stringart/point/: PolarPoint.java  RectPoint.java  RectPointInt.java  VecDouble.java  VecInt.java
src/main/java/nekogochan/stringart/runtasks/: GenerateSerializableNails.java
src/main/java/nekogochan/stringart/usagelocal/: BindsCircle.java  BindsRect.java  Main.java  UsageLocal.java
